
  
  .content {
    flex: 1;
    min-width: 19rem;
    background-color: transparent;
    padding: 2rem;
    border-radius: 1rem;
  }
  
  .badges {
    padding: 4rem;
    width: 2rem;
    background-color: var(--black10);
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px var(--shadow);
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: 2rem;
  }
  
  .stat-box {
    background-color: var(--black10);
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
  }
  
  .stat-box h4 {
    font-size: var(--font-h7);
    margin-bottom: 5px;
    color: var(--black);
  }
  
  .stat-box p {
    font-size: var(--font-h5);
    font-weight: bold;
    color: var(--black);
  }
  
  /* âœ… Responsive */
  @media (max-width: 768px) {
    .profile-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .content {
      width: 100%;
    }
  }
  